{
  "name": "network-tools",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-16",
  "compatibility_flags": ["nodejs_compat"],
  
  // Enable observability
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  },

  // KV for caching results
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "5356828b6adc43389889fc37cd3e73df",
      "preview_id": "5356828b6adc43389889fc37cd3e73df"
    }
  ],

  // Optional: Rate limiting
  "limits": {
    "cpu_ms": 50
  }
}
